<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.streaming.platform.web</groupId>
        <artifactId>streaming-platform-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flink-streaming-web-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.streaming.platform.web</groupId>
            <artifactId>flink-streaming-web-common</artifactId>
        </dependency>
    </dependencies>

</project>
