# flink-streaming-platform-web

./: pom.xml
.github/workflows/: unit_test.yml
deployer/: pom.xml
deployer/src/main/assembly/: assembly.xml  dev.xml
deployer/src/main/conf/: application-docker.properties  application.properties
docker/: app-start.sh
docs/: idea-run.md
docs/sql/: flink_web.sql
flink-streaming-common/: pom.xml
flink-streaming-common/src/main/java/com/flink/streaming/common/constant/: SystemConstant.java
flink-streaming-common/src/main/java/com/flink/streaming/common/sql/: SqlFileParser.java
flink-streaming-core/: pom.xml
flink-streaming-core/src/main/java/com/flink/streaming/core/: JobApplication.java
flink-streaming-core/src/main/java/com/flink/streaming/core/checkpoint/: CheckPointParams.java
flink-streaming-core/src/main/java/com/flink/streaming/core/execute/: ExecuteSql.java
flink-streaming-core/src/test/java/: Test.java
flink-streaming-validation/: pom.xml
flink-streaming-web/: pom.xml
flink-streaming-web-alarm/: pom.xml
flink-streaming-web-common/: pom.xml
flink-streaming-web-common/src/main/java/com/flink/streaming/web/common/util/: IpUtil.java
flink-streaming-web-common/src/main/java/com/flink/streaming/web/enums/: SysConfigEnum.java
flink-streaming-web-config/: pom.xml
flink-streaming-web/src/main/java/com/flink/streaming/web/: StartApplication.java
flink-streaming-web/src/main/java/com/flink/streaming/web/ao/: JobBaseServiceAO.java
flink-streaming-web/src/main/java/com/flink/streaming/web/ao/impl/: AbstractJobServerAO.java  AlarmServiceAOImpl.java  DingDingServiceImpl.java  JobBaseServiceAOImpl.java  JobConfigAOImpl.java  JobStandaloneServerAOImpl.java  JobYarnServerAOImpl.java  TaskServiceAOImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/controller/api/: AlartApiController.java  ApiController.java  ConfigApiController.java  FlinkLogApiController.java  JobConfigApiController.java  JobLogApiController.java  SavepointApiController.java  UserApiController.java
flink-streaming-web/src/main/java/com/flink/streaming/web/controller/web/: BaseController.java
flink-streaming-web/src/main/java/com/flink/streaming/web/interceptor/: InterceptorConfig.java  LoginInterceptor.java
flink-streaming-web/src/main/java/com/flink/streaming/web/listener/: ApplicationStopListener.java
flink-streaming-web/src/main/java/com/flink/streaming/web/mapper/: IpStatusMapper.java
flink-streaming-web/src/main/java/com/flink/streaming/web/rpc/: CommandRpcClinetAdapter.java
flink-streaming-web/src/main/java/com/flink/streaming/web/rpc/impl/: CommandRpcClinetAdapterImpl.java  FlinkRestRpcAdapterImpl.java  YarnRestRpcAdapterImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/runner/: ApplicationRunner.java
flink-streaming-web/src/main/java/com/flink/streaming/web/scheduler/: SchedulerTask.java
flink-streaming-web/src/main/java/com/flink/streaming/web/service/: JobAlarmConfigService.java
flink-streaming-web/src/main/java/com/flink/streaming/web/service/impl/: AlartLogServiceImpl.java  IpStatusServiceImpl.java  JobAlarmConfigServiceImpl.java  JobConfigHistoryServiceImpl.java  JobConfigServiceImpl.java  JobRunLogServiceImpl.java  SavepointBackupServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/utils/: JacksonUtil.java
flink-streaming-web/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  cus_banner.txt
flink-streaming-web/src/main/resources/mapper/: IpStatusMapper.xml
flink-streaming-web/src/test/java/com/flink/streaming/web/ao/: TestJobServerAO.java
flink-streaming-web/src/test/java/com/flink/streaming/web/mapper/: TestUserMapper.java
flink-streaming-web/src/test/java/com/flink/streaming/web/rpc/: TestFlinkYarnRestRpcAdapter.java  TestYarnRestRpcAdapter.java
flink-streaming-web/src/test/java/com/flink/streaming/web/service/: TestAlartLogService.java  TestJobAlarmConfigService.java  TestJobConfigService.java  TestSavepointBackupService.java  TestSystemConfigService.java  TestUserService.java
