<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streaming.platform.web</groupId>
    <artifactId>streaming-platform-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>streaming-platform-parent</name>
    <description>flink-sql流计算平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <modules>
        <module>deployer</module>
        <module>flink-streaming-web</module>
        <module>flink-streaming-core</module>
        <module>flink-streaming-common</module>
        <module>flink-streaming-validation</module>
        <module>flink-streaming-web-config</module>
        <module>flink-streaming-web-common</module>
        <module>flink-streaming-web-alarm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>false</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <flink_streaming_version>1.1</flink_streaming_version>
        <flink.version>1.14.4</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.binary>2.12.15</scala.binary>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <commons.pool2.version>2.8.0</commons.pool2.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.6</commons.io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson.version>1.2.80</fastjson.version>
        <hutool.version>5.7.22</hutool.version>
        <mysql.version>8.0.28</mysql.version>
        <postgresql.version>42.2.2</postgresql.version>
        <joda-time.version>2.9.9</joda-time.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- inner module begin -->
            <dependency>
                <groupId>com.streaming.platform.web</groupId>
                <artifactId>flink-streaming-common</artifactId>
                <version>${flink_streaming_version}</version>
            </dependency>
            <dependency>
                <groupId>com.streaming.platform.web</groupId>
                <artifactId>flink-streaming-validation</artifactId>
                <version>${flink_streaming_version}</version>
            </dependency>
            <dependency>
                <groupId>com.streaming.platform.web</groupId>
                <artifactId>flink-streaming-web-config</artifactId>
                <version>${flink_streaming_version}</version>
            </dependency>
            <dependency>
                <groupId>com.streaming.platform.web</groupId>
                <artifactId>flink-streaming-web-alarm</artifactId>
                <version>${flink_streaming_version}</version>
            </dependency>
            <dependency>
                <groupId>com.streaming.platform.web</groupId>
                <artifactId>flink-streaming-web-common</artifactId>
                <version>${flink_streaming_version}</version>
            </dependency>
            <!-- inner module end -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
