#docker deployment
spring.datasource.url=jdbc:mysql://localhost:3306/streaming?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456aA
